{
  "name": "defectsync-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@thatopen/components": "^3.4.8",
    "@thatopen/components-front": "^3.4.4",
    "@thatopen/fragments": "^3.4.7",
    "framer-motion": "^11.0.0",
    "lucide-react": "^1.31.0",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.12.0",
    "three": "^0.185.1",
    "web-ifc": "^0.0.77",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.1.0",
    "typescript": "^5.7.0"
  }
}
